apiVersion: v1
kind: ConfigMap
metadata:
  name: nextjs-vllm-ui-config
  labels:
    app: nextjs-vllm-ui
data:
  VLLM_URL: "###ZARF_VAR_VLLM_URL###"
  VLLM_API_KEY: "###ZARF_VAR_VLLM_API_KEY###"
  VLLM_TOKEN_LIMIT: "###ZARF_VAR_VLLM_TOKEN_LIMIT###"
  VLLM_MODEL: "###ZARF_VAR_VLLM_MODEL###"
  NODE_ENV: "production"
  NEXT_TELEMETRY_DISABLED: "1"
  PORT: "3000"
  HOSTNAME: "0.0.0.0"
